DATABASE_URL="postgresql://vodinhquan:matkhaulagi2774@localhost:5432/ecom_dev?schema=public"
APP_NAME="Multi Vendor E-commerce"
ACCESS_TOKEN_SECRET="vodinhquan-multi-vendor-access-token-key"
REFRESH_TOKEN_SECRET="vodinhquan-multi-vendor-refresh-token-key"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
SECRET_API_KEY="vodinhquan-multi-vendor-secret-api-key"
SALT_ROUNDS="10"
PORT="3000"
NODE_ENV="development"
ADMIN_NAME='vo-dinh-quan'
ADMIN_PASSWORD='vodinhquan'
ADMIN_EMAIL='vodinhquan2707.it@gmail.com'
ADMIN_PHONE_NUMBER='0347772774'
OTP_EXPIRATION_MINUTES=5
RESEND_API_KEY="re_BYFwt3ku_D9tSYnaxyxxXpys71tkQxRAL"
